<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD WEBSITE</title>
    <link rel="stylesheet" href="/profile/scripts/greybox/gb_styles.css" type="text/css">
</head>
<style>
    body{ 
          background-image: url(pp.jpg);
          background-size: cover;
          

    }

  nav li{
    
    display: inline-block;
    margin-right: 15px;
    text-align: right;
    
    }
    li{

    color: aliceblue;
    }
.bar{
    text-align: left;
}

   

header {
    background-color: #edf0e6;
    color: rgb(202, 218, 224);
    padding: 10px 20px;
    text-align:;
 background-image: url(bar.png)


}
P{
    text-align: end;
}
h1{
    text-overflow: clip;
    color: #1a1818;
}
</style>

<body>

<h1>Rk Creater</h1>

    <header>
        
    <nav> 
         
        <ul>
          
           <center>
            
            <li><a href="mahadavji.html">All</a></li>
            <li><a href="mahadavji.html">MAHADEVJI</a></li>
            <li><a href="1HANUMANJI.html">HUNUMANJI</a></li>
            <li><a href="DURGAMATAJI.html">DURAGA MATAJI</a></li>
            <li><a href="VISNUJI.html">VISHNUJI</a></li>
            <li><a href="1ABOTUS.html">ABOUT.US</a></li>
            
        </center>
        </ul>

        
    </nav>
</header>
<script></SCRIPT>
    <CENTER>
    <form action="#" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" name="fanme"><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd>
        <input type="sign" id="="sign"> 
       <h3>  <input type="submit" value="Submit" class="btn" name="submit"> <h3>
      </form>                 
    </CENTER>
    <footer>
        <p>&copy; 2024 News Website</p>
    </footer>


</body>

</html>

<?php
if($_post['submit'])
{
$first name =$post['fname'];
$first name =$post['pwd'];
$first name =$post['submit'];
}
?>
 